eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

server.port=8761

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sampler.probability=1.0