spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sampler.probability=1.0